homeworks/task10/htmls/signup.html
<!DOCTYPE html>
<html>

<head>
  <title>sign up</title>
  <link rel="icon" type="image/png" sizes="32x32" href="../public/images/icon/favicon.png">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css">
</head>

<body>
  <div id="main">
    <p>sign up</p>
    <form id='registerForm' action="http://127.0.0.1:8000/" method="post">
      <img src="../public/images/icon/user.png" class="icon">
      <input type="text" name="username" placeholder="username" value="">
      <div class="error" id="error1"></div>
      <img src="../public/images/icon/id.png" class="icon">
      <input type="text" placeholder="student number" name="id" value="">
      <div class="error" id="error2"></div>
      <img src="../public/images/icon/telephone.png" class="icon">
      <input type="text" placeholder="telephone" name="telephone" value="">
      <div class="error" id="error3"></div>
      <img src="../public/images/icon/email.png" class="icon">
      <input type="text" placeholder="email" name="email" value="">
      <div class="error" id="error4"></div>
      <img src="../public/images/icon/pwd.png" class="icon">
      <input type="password" placeholder="password" name="password" value="">
      <!-- <div class="error" id="error5"></div> -->
      <img src="../public/images/icon/pwd.png" class="icon">
      <input type="password" placeholder="confirm password" name="password" value="">
      <div class="error" id="error5"></div>
      <div class="btn">
        <button type="button" id="reset">reset</button>
        <button type="submit" id="signup">sign up</button>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../public/javascripts/jquery-3.2.1.min.js"></script>
</body>

</html>

homeworks/task10/signin/views/signup.jade
extends layout

block content
  #main
    p sign up
    form#registerForm(method='post')
      img.icon(src='./images/icon/user.png')
      input(type='text', name='username', placeholder='username', value=user.username)
      if(error.username)
        #error1.error #{error.username}
      else
        #error1.error
      img.icon(src='./images/icon/id.png')
      input(type='text', placeholder='student number', name='id', value=user.id)
      if(error.id)
        #error2.error  #{error.id}
      else
        #error1.error
      img.icon(src='./images/icon/telephone.png')
      input(type='text', placeholder='telephone', name='telephone', value=user.telephone)
      if(error.telephone)
        #error3.error #{error.telephone}
      else
        #error1.error
      img.icon(src='./images/icon/email.png')
      input(type='text', placeholder='email', name='email', value=user.email)
      if(error.email)
        #error4.error #{error.email}
      else
        #error1.error
      img.icon(src='./images/icon/pwd.png')
      input(type='password', placeholder='password', name='password', value=user.password)
      #error5.error 
      img.icon(src='./images/icon/pwd.png')
      input(type='password', placeholder='confirm password', name='cpassword', value=user.cpassword)
      #error6.error
      .btn
        button#reset(type='button') reset
        button#signup(type='submit') sign up
      script(type='text/javascript', src='./javascripts/signup.js')
